apiVersion: v1
kind: Secret
metadata:
  name: git-auth
  namespace: ia-analise-de-precos
  annotations:
    tekton.dev/git-0: https://gitlab.vertigo-devops.com/
type: kubernetes.io/basic-auth
stringData:
  username:
  password: